{
	"compilerOptions": {
		"target": "es2015",
		// "module": "commonjs", // Can't use import.meta.url with commonjs
		"module": "esnext",
		"declaration": true,
		"outDir": "./lib",
		"strict": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"**/__tests__/*"
	]
}